\begin{thebibliography}{1}

\bibitem{conway2012machine}
Drew Conway and John~Myles White.
\newblock {\em Machine learning for hackers}.
\newblock O'Reilly Media, Sebastopol, CA, 2012.

\bibitem{tveitoelemstatscomp}
Tveito A. Langtangen H.P. Nielsen B.F.~Cai X.
\newblock {\em Elements of Scientific Computing}.
\newblock Springer, 2010.

\bibitem{rokachdatamining}
Oded Maimon and Lior Rokach.
\newblock {\em The Data Mining and Knowledge Discovery Handbook}.
\newblock Springer, 2005.

\bibitem{nlppython}
Steven Bird.
\newblock {\em Natural Language Processing with Python}.
\newblock OReilly, 2009.

\bibitem{nntalebwebsite}
Theano Development.
\newblock Deep learning tutorial.
\newblock \url{http://deeplearning.net/tutorial/}.

\end{thebibliography}
